database/datamodel.graphql

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @unique
  name: String!
  password: String!
  todos: [Todo!]! @relation(name: "TodosForUser" onDelete: CASCADE)
  created: [Todo!]! @relation(name: "TodosCreatedByUser" onDelete: CASCADE)
}

type Todo {
  id: ID! @unique
  user: User! @relation(name: "TodosForUser")
  creator: User! @relation(name: "TodosCreatedByUser")
  createdAt: DateTime!
  updatedAt: DateTime!
  dueAt: DateTime
  text: String!
  done: Boolean!
}