src/schema.graphql

# import User from "./generated/prisma.graphql"
# import Todo from "./generated/prisma.graphql"

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  todos: [Todo!]!
}

type Query {
  info: String!
  users: [User!]!
  user(id: ID!) : User
}

type Mutation {
  signup(email: String!, password: String!, name: String!) : AuthPayload
  login(email: String!, password: String!) : AuthPayload
  createTodo(text: String!, dueAt: DateTime) : Todo
  
  changePassword(password: String!) : User
  editTodo(text: String, dueAt: DateTime, todoId: ID!): Todo
  finishTodo(todoId: ID!): Todo

  deleteUser : User
  deleteTodo(todoId: ID) : Todo
}